# LAZARUS Backup Manager - Sample Configuration
# Copy this file to config.env and fill in your values
# cp config.env.sample config.env

# === TELEGRAM SETTINGS ===
BOT_TOKEN=""                    # Telegram Bot Token from @BotFather
CHAT_ID=""                      # Your Telegram Chat ID or Group ID
TG_MESSAGE_THREAD_ID=""         # (Optional) Topic ID for supergroups
SEND_TO_TELEGRAM="true"         # Enable/disable Telegram notifications
TG_SEND_FILE="true"             # Enable/disable sending backup file to Telegram

# === BOT SETTINGS ===
BOT_PATH=""                     # Path to bot's docker-compose.yml directory
BOT_CONTAINER_NAME=""           # Docker container name for the bot (e.g., rwp_shop)
DB_CONTAINER_NAME=""            # Docker container name for PostgreSQL (e.g., rwp_shop_db)
DB_USER="postgres"              # Database user (default: postgres)
IGNORE_MISMATCH="false"         # Ignore container name mismatches

# === BACKUP SCHEDULE ===
# Format: cron expression stored as human-readable string
SCHEDULE_FULL="Выкл"            # Full backup schedule (e.g., "Ежедневно 04:00")
SCHEDULE_DB="Выкл"              # DB-only backup schedule
SCHEDULE_FILES="Выкл"           # Files-only backup schedule

# === ROTATION SETTINGS ===
DELETE_MODE="time"              # Rotation mode: "time" or "count"
RETENTION_DAYS="7"              # Days to keep backups (if DELETE_MODE=time)
MAX_BACKUPS_COUNT="100"         # Max backups per category (if DELETE_MODE=count)
MAX_BACKUP_SIZE_MB="0"          # Max total backup size in MB (0 = no limit)

# === FILE HANDLING ===
# Directories to exclude from archive.
# Separator: ',' or ';' (preferred — supports paths with spaces),
# or space (backward-compat, no spaces inside paths).
# Examples:
#   "node_modules, .cache, my dir/temp"   ← comma-separated, supports spaces
#   "node_modules; .cache; .git"          ← semicolon-separated
#   "node_modules .cache .git"            ← legacy space-separated
EXCLUDE_DIRS=""
MAX_FILE_SIZE_MB="1"            # Skip files larger than this (MB)

# === REMOTE STORAGE ===
REMOTE_STORAGE_TYPE="off"       # Options: off, ftp, ftps, webdav, rclone, s3
REMOTE_STORAGE_URL=""           # Remote server URL (e.g., ftp://server.com/backups/)
REMOTE_STORAGE_USER=""          # Remote server username
REMOTE_STORAGE_PASS=""          # Remote server password
SEND_TO_REMOTE="true"           # Enable/disable remote storage uploads

# === S3-COMPATIBLE STORAGE ===
# Used when REMOTE_STORAGE_TYPE="s3". Works with AWS S3, MinIO, RustFS,
# Yandex Cloud Object Storage, Cloudflare R2, Backblaze B2 (S3 API), etc.
# Credentials are loaded into a private 0600 AWS credentials file at runtime
# (no AWS_ACCESS_KEY_ID export to the parent shell environment).
S3_ENDPOINT=""                  # Endpoint URL (empty = AWS default; e.g., https://s3.eu-west-1.amazonaws.com, https://<account>.r2.cloudflarestorage.com, https://storage.yandexcloud.net)
S3_BUCKET=""                    # Bucket name (without s3:// prefix)
S3_PATH=""                      # Optional path prefix inside bucket (e.g., "lazarus/prod" → s3://bucket/lazarus/prod/)
S3_REGION="us-east-1"           # Region (AWS) or any value for S3-compatible providers (R2 wants "auto")
S3_ACCESS_KEY=""                # Access Key ID
S3_SECRET_KEY=""                # Secret Access Key

# === SECURITY ===
# Password is stored in a separate file to avoid breaking config parsing
BACKUP_PASSWORD_FILE="/opt/lazarus-backup/.password"  # File with encryption password (chmod 600)
BACKUP_PASSWORD=""              # Deprecated: leave empty

# === DISK MONITORING ===
# Two-layer disk space protection for the partition where BACKUP_DIR lives.
# Layer 1 (percent): warn / abort thresholds. Layer 2 (absolute): hardcoded
# MIN_SPACE_MB=1024 (1 GB) as a fallback for small disks.
DISK_WARN_PERCENT="90"          # ≥ this → TG warning, backup continues
DISK_CRITICAL_PERCENT="95"      # ≥ this → backup aborted, TG alert with cleanup hint

# === DELETE LOCAL AFTER UPLOAD ===
# Deletes the local archive after successful delivery to remote/TG.
#   false       — do not delete (DEFAULT, safe)
#   any         — delete if at least one channel (TG or remote) succeeded
#   all         — delete only if ALL configured channels succeeded
#   remote_only — delete if remote (S3/FTP/WebDAV/Rclone) succeeded; TG ignored
# WARNING: with this enabled, a failed upload + the script crashing afterwards
# can lose the only copy of your backup. Use with reliable remote storage only.
DELETE_LOCAL_AFTER_REMOTE_UPLOAD="false"

# === BACKUP LOG FILES ===
# Whether to include log files (*.log, *.log.N, *.log.N.gz, *.log-DATE, *.log-DATE.gz)
# in the archive. Logs rarely needed for restore but can take significant space.
#   ask    — ask once on first interactive backup and remember (DEFAULT)
#   true   — include log files in archive
#   false  — exclude log files (saves space)
BACKUP_LOG_FILES="ask"

# === TIMEOUTS (защита от вечно висящего cron) ===
# Hard-limit на время выполнения критичных команд. При превышении — SIGTERM,
# затем через 30 сек SIGKILL. 0 = отключить лимит (для очень больших БД >10 GB).
# Значения по умолчанию: pg_dump/tar 60 мин, encrypt 30 мин, restore 60 мин.
PG_DUMP_TIMEOUT_SEC="3600"
TAR_TIMEOUT_SEC="3600"
ENCRYPT_TIMEOUT_SEC="1800"
RESTORE_TIMEOUT_SEC="3600"

# === COMPRESSION ===
# Algorithm для сжатия архивов:
#   gzip   — default, везде установлен, single-thread.
#            35 MB БД → 36 MB архив, ~18 сек.
#   zstd   — ~2.5× быстрее, ~3× меньше размер на SQL дампах. Multi-thread.
#            Требует: apt install zstd / dnf install zstd
#            35 MB БД → 12 MB архив, ~9 сек.
# При смене формат старых backup'ов НЕ меняется — они продолжают восстанавливаться
# автоматически (restore определяет формат по magic bytes).
COMPRESSION="gzip"

# === BOT RELEASE SERVER ===
# Базовый URL, откуда `lazarus bot upgrade <VERSION>` качает релиз бота.
# Файл скачивается по схеме: ${BOT_RELEASE_URL_BASE}/<VERSION>/rwp_shop_<VERSION>.tar
# Пример: lazarus bot upgrade 6.5.19
#   → https://s3.rwp.rw/releases/6.5.19/rwp_shop_6.5.19.tar
BOT_RELEASE_URL_BASE="https://s3.rwp.rw/releases"
