# LAZARUS Backup Manager - Sample Configuration
# Copy this file to config.env and fill in your values
# cp config.env.sample config.env

# === TELEGRAM SETTINGS ===
BOT_TOKEN=""                    # Telegram Bot Token from @BotFather
CHAT_ID=""                      # Your Telegram Chat ID or Group ID
TG_MESSAGE_THREAD_ID=""         # (Optional) Topic ID for supergroups
SEND_TO_TELEGRAM="true"         # Enable/disable Telegram notifications
TG_SEND_FILE="true"             # Enable/disable sending backup file to Telegram

# === BOT SETTINGS ===
BOT_PATH=""                     # Path to bot's docker-compose.yml directory
BOT_CONTAINER_NAME=""           # Docker container name for the bot (e.g., rwp_shop)
DB_CONTAINER_NAME=""            # Docker container name for PostgreSQL (e.g., rwp_shop_db)
DB_USER="postgres"              # Database user (default: postgres)
IGNORE_MISMATCH="false"         # Ignore container name mismatches

# === BACKUP SCHEDULE ===
# Format: cron expression stored as human-readable string
SCHEDULE_FULL="Выкл"            # Full backup schedule (e.g., "Ежедневно 04:00")
SCHEDULE_DB="Выкл"              # DB-only backup schedule
SCHEDULE_FILES="Выкл"           # Files-only backup schedule

# === ROTATION SETTINGS ===
DELETE_MODE="time"              # Rotation mode: "time" or "count"
RETENTION_DAYS="7"              # Days to keep backups (if DELETE_MODE=time)
MAX_BACKUPS_COUNT="100"         # Max backups per category (if DELETE_MODE=count)
MAX_BACKUP_SIZE_MB="0"          # Max total backup size in MB (0 = no limit)

# === FILE HANDLING ===
EXCLUDE_DIRS=""                 # Directories to exclude (space-separated, e.g., "node_modules .git")
MAX_FILE_SIZE_MB="1"            # Skip files larger than this (MB)

# === REMOTE STORAGE ===
REMOTE_STORAGE_TYPE="off"       # Options: off, ftp, ftps, webdav, rclone, s3
REMOTE_STORAGE_URL=""           # Remote server URL (e.g., ftp://server.com/backups/)
REMOTE_STORAGE_USER=""          # Remote server username
REMOTE_STORAGE_PASS=""          # Remote server password
SEND_TO_REMOTE="true"           # Enable/disable remote storage uploads

# === S3-COMPATIBLE STORAGE ===
# Used when REMOTE_STORAGE_TYPE="s3". Works with AWS S3, MinIO, RustFS,
# Yandex Cloud Object Storage, Cloudflare R2, Backblaze B2 (S3 API), etc.
# Credentials are loaded into a private 0600 AWS credentials file at runtime
# (no AWS_ACCESS_KEY_ID export to the parent shell environment).
S3_ENDPOINT=""                  # Endpoint URL (empty = AWS default; e.g., https://s3.eu-west-1.amazonaws.com, https://<account>.r2.cloudflarestorage.com, https://storage.yandexcloud.net)
S3_BUCKET=""                    # Bucket name (without s3:// prefix)
S3_PATH=""                      # Optional path prefix inside bucket (e.g., "lazarus/prod" → s3://bucket/lazarus/prod/)
S3_REGION="us-east-1"           # Region (AWS) or any value for S3-compatible providers (R2 wants "auto")
S3_ACCESS_KEY=""                # Access Key ID
S3_SECRET_KEY=""                # Secret Access Key

# === SECURITY ===
# Password is stored in a separate file to avoid breaking config parsing
BACKUP_PASSWORD_FILE="/opt/lazarus-backup/.password"  # File with encryption password (chmod 600)
BACKUP_PASSWORD=""              # Deprecated: leave empty
