# LAZARUS Backup Manager - Sample Configuration
# Copy this file to config.env and fill in your values
# cp config.env.sample config.env

# === TELEGRAM SETTINGS ===
BOT_TOKEN=""                    # Telegram Bot Token from @BotFather
CHAT_ID=""                      # Your Telegram Chat ID or Group ID
TG_MESSAGE_THREAD_ID=""         # (Optional) Topic ID for supergroups
SEND_TO_TELEGRAM="true"         # Enable/disable Telegram notifications
TG_SEND_FILE="true"             # Enable/disable sending backup file to Telegram

# === BOT SETTINGS ===
BOT_PATH=""                     # Path to bot's docker-compose.yml directory
BOT_CONTAINER_NAME=""           # Docker container name for the bot (e.g., rwp_shop)
DB_CONTAINER_NAME=""            # Docker container name for PostgreSQL (e.g., rwp_shop_db)
DB_USER="postgres"              # Database user (default: postgres)
IGNORE_MISMATCH="false"         # Ignore container name mismatches

# === BACKUP SCHEDULE ===
# Format: cron expression stored as human-readable string
SCHEDULE_FULL="Выкл"            # Full backup schedule (e.g., "Ежедневно 04:00")
SCHEDULE_DB="Выкл"              # DB-only backup schedule
SCHEDULE_FILES="Выкл"           # Files-only backup schedule

# === ROTATION SETTINGS ===
DELETE_MODE="time"              # Rotation mode: "time" or "count"
RETENTION_DAYS="7"              # Days to keep backups (if DELETE_MODE=time)
MAX_BACKUPS_COUNT="100"         # Max backups per category (if DELETE_MODE=count)
MAX_BACKUP_SIZE_MB="0"          # Max total backup size in MB (0 = no limit)

# === FILE HANDLING ===
EXCLUDE_DIRS=""                 # Directories to exclude (space-separated, e.g., "node_modules .git")
MAX_FILE_SIZE_MB="1"            # Skip files larger than this (MB)

# === REMOTE STORAGE ===
REMOTE_STORAGE_TYPE="off"       # Options: off, ftp, ftps, webdav, rclone
REMOTE_STORAGE_URL=""           # Remote server URL (e.g., ftp://server.com/backups/)
REMOTE_STORAGE_USER=""          # Remote server username
REMOTE_STORAGE_PASS=""          # Remote server password
SEND_TO_REMOTE="true"           # Enable/disable remote storage uploads

# === SECURITY ===
BACKUP_PASSWORD=""              # AES-256 encryption password (leave empty to disable)
